# AlitaBot

./: Procfile  README.md  pom.xml
src/main/java/com/alexkirillov/alitabot/: AlitaBot.java  Main.java
src/main/java/com/alexkirillov/alitabot/models/appointment/: AlitaAppointment.java
src/main/java/com/alexkirillov/alitabot/models/client/: Client.java
src/main/java/com/alexkirillov/alitabot/models/keyboards/: ResponseKeyboards.java
src/main/java/com/alexkirillov/alitabot/models/logging/: MessageLog.java
src/main/java/com/alexkirillov/alitabot/models/scheduling/: Week.java  Workday.java
src/main/java/com/alexkirillov/alitabot/services/scheduling/: WeekManager.java
src/test/java/: RunnableTest.java  WeekManagerTest.java  WorkdayTest.java
